<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';

    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center;
    }

    main.error .error-number {
      max-inline-size: 300px;
    }

    main.error .error-number text {
      font-family: var(--fixed-font-family);      
    }

    .border-rotate {
      width: 100px;
      height: 100px;
      --angle: 340deg;
      border: solid 8px transparent;
     
      border-image: conic-gradient(
        from var(--angle),
        #555 0deg 115deg,
        white 115deg 125deg,
        #4a4a4a 125deg 180deg,
        white 180deg 200deg,
        #404040 200deg 290deg,
        white 290deg 300deg,
        #757575 300deg 340deg,
        white 340deg
        ) 1;
      animation: rotate 12s infinite linear;
    }
    
    @property --angle {
      syntax: "<angle>";
      inherits: false;
      initial-value: 0deg;
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <div class="border-rotate calcite-mode-dark" style="margin-top: 1em;"></div>
      <h1 class="error-message">You look lost</h1>
      <p class="button-container">Whatever you are looking for isn't here. Sorry 'bout that.</p>
      <p><a href="/" class="button secondary error-button-home">Try going home again</a></p>
    </div>
  </main>
  <footer></footer>
</body>

</html>
